<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OfU-Im-OVa">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver LoginVC-->
        <scene sceneID="Avy-93-8FQ">
            <objects>
                <viewController storyboardIdentifier="DriverLoginVC" modalPresentationStyle="fullScreen" id="OfU-Im-OVa" customClass="DriverLoginVC" customModule="AkalatShop_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="irm-sC-X9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-m3-wn2">
                                <rect key="frame" x="0.0" y="20" width="320" height="353"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-Px-Shj" customClass="RoundedShadowView" customModule="AkalatShop_Driver" customModuleProvider="target">
                                <rect key="frame" x="126" y="378" width="68" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="WlN-42-P21"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOy-fb-TZY">
                                <rect key="frame" x="16" y="384" width="288" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-zU-QHV" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="8" y="50.5" width="272" height="45"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal" title="Login With Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-eP-Fhy" customClass="ASAuthorizationAppleIDButton">
                                        <rect key="frame" x="8" y="2" width="272" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" name="WhiteColor"/>
                                        </state>
                                    </button>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-7s-kN8" customClass="GIDSignInButton">
                                        <rect key="frame" x="4" y="95.5" width="280" height="46.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QhW-7s-kN8" secondAttribute="trailing" constant="4" id="1k3-JO-1LB"/>
                                    <constraint firstItem="ngp-zU-QHV" firstAttribute="leading" secondItem="QhW-7s-kN8" secondAttribute="leading" constant="4" id="DqO-Sx-hZ2"/>
                                    <constraint firstItem="yZm-eP-Fhy" firstAttribute="leading" secondItem="QhW-7s-kN8" secondAttribute="leading" constant="4" id="MoW-GJ-7ej"/>
                                    <constraint firstItem="ngp-zU-QHV" firstAttribute="height" secondItem="yZm-eP-Fhy" secondAttribute="height" id="Qqy-QD-Feg"/>
                                    <constraint firstItem="yZm-eP-Fhy" firstAttribute="top" secondItem="eOy-fb-TZY" secondAttribute="top" constant="2" id="Ywh-MI-2Xy"/>
                                    <constraint firstItem="ngp-zU-QHV" firstAttribute="trailing" secondItem="QhW-7s-kN8" secondAttribute="trailing" constant="-4" id="dU8-RK-WQa"/>
                                    <constraint firstItem="QhW-7s-kN8" firstAttribute="leading" secondItem="eOy-fb-TZY" secondAttribute="leading" constant="4" id="dpT-CB-rhD"/>
                                    <constraint firstItem="ngp-zU-QHV" firstAttribute="top" secondItem="yZm-eP-Fhy" secondAttribute="bottom" constant="4" id="e9N-Do-5xB"/>
                                    <constraint firstItem="QhW-7s-kN8" firstAttribute="top" secondItem="ngp-zU-QHV" secondAttribute="bottom" id="fl9-II-zgz"/>
                                    <constraint firstAttribute="height" constant="142" id="giR-GN-3cQ"/>
                                    <constraint firstItem="yZm-eP-Fhy" firstAttribute="trailing" secondItem="QhW-7s-kN8" secondAttribute="trailing" constant="-4" id="hfI-N2-ylb"/>
                                    <constraint firstItem="QhW-7s-kN8" firstAttribute="height" secondItem="eOy-fb-TZY" secondAttribute="height" multiplier="0.328169" id="kYS-nP-X3b"/>
                                    <constraint firstAttribute="bottom" secondItem="QhW-7s-kN8" secondAttribute="bottom" id="xUB-oL-4O3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-5S-Nox" customClass="RoundedButton" customModule="AkalatShop_Driver" customModuleProvider="target">
                                <rect key="frame" x="41" y="534" width="238" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="   Continue To Order " image="arrow.right.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="authButtonClicked:" destination="OfU-Im-OVa" eventType="touchUpInside" id="mic-h1-Zjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adq-Lq-Yfb"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1C-m3-wn2" firstAttribute="trailing" secondItem="adq-Lq-Yfb" secondAttribute="trailing" id="0xB-sZ-SYl"/>
                            <constraint firstItem="eOy-fb-TZY" firstAttribute="top" secondItem="YG8-Px-Shj" secondAttribute="bottom" constant="4" id="E8M-cW-bpa"/>
                            <constraint firstItem="eOy-fb-TZY" firstAttribute="centerX" secondItem="adq-Lq-Yfb" secondAttribute="centerX" id="IxC-Yy-9vy"/>
                            <constraint firstItem="R1C-m3-wn2" firstAttribute="leading" secondItem="adq-Lq-Yfb" secondAttribute="leading" id="Jin-Nh-rNA"/>
                            <constraint firstItem="YG8-Px-Shj" firstAttribute="trailing" secondItem="eOy-fb-TZY" secondAttribute="trailing" constant="-110" id="KfH-Pg-iQH"/>
                            <constraint firstItem="R1C-m3-wn2" firstAttribute="top" secondItem="adq-Lq-Yfb" secondAttribute="top" constant="20" id="QpY-1C-RBF"/>
                            <constraint firstItem="eOy-fb-TZY" firstAttribute="leading" secondItem="adq-Lq-Yfb" secondAttribute="leading" constant="16" id="Wgv-VR-BS3"/>
                            <constraint firstItem="YG8-Px-Shj" firstAttribute="leading" secondItem="eOy-fb-TZY" secondAttribute="leading" constant="110" id="eRX-4M-BY7"/>
                            <constraint firstItem="R1C-m3-wn2" firstAttribute="height" secondItem="irm-sC-X9a" secondAttribute="height" multiplier="0.621915" id="lDN-v5-6NK"/>
                            <constraint firstItem="cOs-5S-Nox" firstAttribute="top" secondItem="eOy-fb-TZY" secondAttribute="bottom" constant="8" id="t8q-tO-EHb"/>
                            <constraint firstItem="adq-Lq-Yfb" firstAttribute="bottom" secondItem="cOs-5S-Nox" secondAttribute="bottom" constant="8" id="taU-eb-4DO"/>
                            <constraint firstItem="cOs-5S-Nox" firstAttribute="centerX" secondItem="adq-Lq-Yfb" secondAttribute="centerX" id="xh4-ir-lA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SNP-KH-9bh"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="yZm-eP-Fhy" id="LxI-0m-TR7"/>
                        <outlet property="authHolderView" destination="eOy-fb-TZY" id="uCl-cw-5Zs"/>
                        <outlet property="authHolderViewHeight" destination="giR-GN-3cQ" id="Mkg-3U-SWi"/>
                        <outlet property="fbLoginButton" destination="ngp-zU-QHV" id="1Qe-8R-62m"/>
                        <outlet property="googleLoginButton" destination="QhW-7s-kN8" id="GEs-BE-l8u"/>
                        <outlet property="showAuthButton" destination="cOs-5S-Nox" id="sO5-9G-75r"/>
                        <segue destination="YCX-mX-CSx" kind="showDetail" identifier="DriverView" id="xVT-HD-fGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UG-qV-CbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-863"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Gz9-sY-f8t">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" modalPresentationStyle="fullScreen" id="YCX-mX-CSx" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zL-Fe-ryo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i8W-YL-f3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="fRK-B9-r5z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="kA6-sD-8QW"/>
                        <segue destination="ATk-jD-8bQ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="mPg-YF-DTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boa-GX-Bd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="-1972"/>
        </scene>
        <!--Akalat Driver-->
        <scene sceneID="ewu-BX-VQU">
            <objects>
                <tableViewController storyboardIdentifier="OrdersVC" id="oqN-3u-qWJ" customClass="OrdersVC" customModule="AkalatShop_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1AZ-51-sz3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="oqN-3u-qWJ" id="Lfw-CZ-JzA"/>
                            <outlet property="delegate" destination="oqN-3u-qWJ" id="30w-Wf-cfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Akalat Driver" id="Cgk-GQ-3aK">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_24dp" id="hRP-fi-sGy">
                            <color key="tintColor" name="MainColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="hRP-fi-sGy" id="X4R-ts-gga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldc-3E-dwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6015" y="-862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VW9-Pw-8Bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATk-jD-8bQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8nV-5c-Rjd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="DarkColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oqN-3u-qWJ" kind="relationship" relationship="rootViewController" id="eMF-04-hg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf2-wy-pxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5019" y="-863"/>
        </scene>
        <!--Driver MenuVC-->
        <scene sceneID="X00-7w-Y1g">
            <objects>
                <tableViewController storyboardIdentifier="DriverMenuVC" modalPresentationStyle="fullScreen" id="fRK-B9-r5z" customClass="DriverMenuVC" customModule="AkalatShop_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fv3-Um-1rF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="DarkColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="70" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QXE-mQ-zJz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-yx-WiO">
                                    <rect key="frame" x="20" y="25" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nG4-yx-WiO" secondAttribute="height" multiplier="1:1" id="YJU-Ov-Jdr"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="CC8-qL-rue">
                                    <rect key="frame" x="110" y="25" width="194" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdallah Eslah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaS-1U-TM2">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="WhiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdallah Eslah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfF-xU-1mK">
                                            <rect key="frame" x="0.0" y="27.5" width="194" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="WhiteColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="DarkColor"/>
                            <constraints>
                                <constraint firstItem="nG4-yx-WiO" firstAttribute="top" secondItem="QXE-mQ-zJz" secondAttribute="top" constant="25" id="3v9-cc-6Da"/>
                                <constraint firstItem="nG4-yx-WiO" firstAttribute="height" secondItem="QXE-mQ-zJz" secondAttribute="height" multiplier="0.660377" id="Xkk-sE-jHw"/>
                                <constraint firstItem="CC8-qL-rue" firstAttribute="leading" secondItem="nG4-yx-WiO" secondAttribute="trailing" constant="20" id="Z5G-j9-XVa"/>
                                <constraint firstItem="CC8-qL-rue" firstAttribute="top" secondItem="nG4-yx-WiO" secondAttribute="top" id="ZXp-i4-d2A"/>
                                <constraint firstAttribute="trailing" secondItem="CC8-qL-rue" secondAttribute="trailing" constant="16" id="gG6-Lf-88N"/>
                                <constraint firstItem="nG4-yx-WiO" firstAttribute="leading" secondItem="QXE-mQ-zJz" secondAttribute="leading" constant="20" id="q0D-Tq-HbB"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="fyS-in-ndy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="5QO-ck-T1w">
                                        <rect key="frame" x="0.0" y="134" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5QO-ck-T1w" id="jkO-MA-aK1">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketplace-2" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-FA-Hjr">
                                                    <rect key="frame" x="36" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JaG-Fu-9Un"/>
                                                        <constraint firstAttribute="width" constant="30" id="Zfc-sW-Mn0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aml-rN-iTs">
                                                    <rect key="frame" x="86" y="19.5" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dYD-FA-Hjr" firstAttribute="centerY" secondItem="jkO-MA-aK1" secondAttribute="centerY" id="0gF-vc-3em"/>
                                                <constraint firstItem="Aml-rN-iTs" firstAttribute="centerY" secondItem="jkO-MA-aK1" secondAttribute="centerY" id="70c-a8-Pky"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Aml-rN-iTs" secondAttribute="trailing" constant="20" id="NGi-MN-I5x"/>
                                                <constraint firstItem="dYD-FA-Hjr" firstAttribute="leading" secondItem="jkO-MA-aK1" secondAttribute="leadingMargin" constant="20" id="a1M-9J-hW1"/>
                                                <constraint firstItem="Aml-rN-iTs" firstAttribute="leading" secondItem="dYD-FA-Hjr" secondAttribute="trailing" constant="20" id="lCb-Sq-RI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <connections>
                                            <segue destination="ATk-jD-8bQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Jb7-Nq-hGJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="RXx-pw-ll0">
                                        <rect key="frame" x="0.0" y="194" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RXx-pw-ll0" id="8BK-VN-YFf">
                                            <rect key="frame" x="0.0" y="0.0" width="293" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Basket" translatesAutoresizingMaskIntoConstraints="NO" id="bBo-zA-zJc">
                                                    <rect key="frame" x="36" y="15" width="30" height="30"/>
                                                    <color key="tintColor" name="SmoothRed"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ndT-zq-L5y"/>
                                                        <constraint firstAttribute="height" constant="30" id="nu9-do-1jx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHd-WB-7Sj">
                                                    <rect key="frame" x="86" y="19.5" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBo-zA-zJc" firstAttribute="leading" secondItem="8BK-VN-YFf" secondAttribute="leadingMargin" constant="20" id="0qV-2r-ILs"/>
                                                <constraint firstItem="KHd-WB-7Sj" firstAttribute="centerY" secondItem="8BK-VN-YFf" secondAttribute="centerY" id="4s4-63-n29"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KHd-WB-7Sj" secondAttribute="trailing" constant="20" id="MzP-rw-RkI"/>
                                                <constraint firstItem="KHd-WB-7Sj" firstAttribute="leading" secondItem="bBo-zA-zJc" secondAttribute="trailing" constant="20" id="dBt-SM-Wiw"/>
                                                <constraint firstItem="bBo-zA-zJc" firstAttribute="centerY" secondItem="8BK-VN-YFf" secondAttribute="centerY" id="exT-sb-lND"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <connections>
                                            <segue destination="Bdz-Pk-G1z" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="B1K-2l-ZXm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="8BE-wA-8Ex">
                                        <rect key="frame" x="0.0" y="254" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8BE-wA-8Ex" id="hy7-Bx-2W5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_order" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-PS-YFT">
                                                    <rect key="frame" x="36" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="73O-Ww-JoY"/>
                                                        <constraint firstAttribute="height" constant="30" id="g0x-Ux-bCI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-uf-MQh">
                                                    <rect key="frame" x="86" y="19.5" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rby-PS-YFT" firstAttribute="centerY" secondItem="hy7-Bx-2W5" secondAttribute="centerY" id="6NE-DV-eJW"/>
                                                <constraint firstItem="Rby-PS-YFT" firstAttribute="leading" secondItem="hy7-Bx-2W5" secondAttribute="leadingMargin" constant="20" id="FQd-za-QNq"/>
                                                <constraint firstItem="wnG-uf-MQh" firstAttribute="centerY" secondItem="hy7-Bx-2W5" secondAttribute="centerY" id="LyB-qS-tZb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wnG-uf-MQh" secondAttribute="trailing" constant="20" id="rcP-ma-pGI"/>
                                                <constraint firstItem="wnG-uf-MQh" firstAttribute="leading" secondItem="Rby-PS-YFT" secondAttribute="trailing" constant="20" id="tki-wW-QW6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <connections>
                                            <segue destination="xh3-Mz-G92" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="VA8-Yf-cu5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="frN-FW-LIA">
                                        <rect key="frame" x="0.0" y="314" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="frN-FW-LIA" id="b3d-Nt-Dbj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logout" translatesAutoresizingMaskIntoConstraints="NO" id="joh-Pe-WZh">
                                                    <rect key="frame" x="36" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GzB-Ck-AIJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="ViD-D7-3Ma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVe-XQ-LO9">
                                                    <rect key="frame" x="86" y="19.5" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="joh-Pe-WZh" firstAttribute="centerY" secondItem="b3d-Nt-Dbj" secondAttribute="centerY" id="6qf-JW-CrE"/>
                                                <constraint firstItem="oVe-XQ-LO9" firstAttribute="centerY" secondItem="b3d-Nt-Dbj" secondAttribute="centerY" id="7Vd-GE-wEe"/>
                                                <constraint firstItem="oVe-XQ-LO9" firstAttribute="leading" secondItem="joh-Pe-WZh" secondAttribute="trailing" constant="20" id="H86-eY-eIu"/>
                                                <constraint firstItem="joh-Pe-WZh" firstAttribute="leading" secondItem="b3d-Nt-Dbj" secondAttribute="leadingMargin" constant="20" id="dbj-Us-BlM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oVe-XQ-LO9" secondAttribute="trailing" constant="20" id="uMx-gf-Uad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <connections>
                                            <segue destination="OfU-Im-OVa" kind="showDetail" identifier="DriverLogout" id="l5o-VI-WWt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fRK-B9-r5z" id="DtY-us-Occ"/>
                            <outlet property="delegate" destination="fRK-B9-r5z" id="H4w-BB-htj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appleIdNameLabel" destination="GfF-xU-1mK" id="yBq-fX-0B1"/>
                        <outlet property="avaImage" destination="nG4-yx-WiO" id="feO-tX-md6"/>
                        <outlet property="nameLabel" destination="EaS-1U-TM2" id="frk-uI-Ala"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRU-ix-zao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5881.875" y="-1972.1830985915494"/>
        </scene>
        <!--DeliveryVC-->
        <scene sceneID="Nsf-sw-ScL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vSt-hd-iqL" customClass="DeliveryVC" customModule="AkalatShop_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8c-ed-KF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FTz-fM-gVe">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <connections>
                                    <outlet property="delegate" destination="vSt-hd-iqL" id="FbP-EX-1JZ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb1-QC-Kvn" customClass="RoundedButton" customModule="AkalatShop_Driver" customModuleProvider="target">
                                <rect key="frame" x="16" y="492" width="288" height="46"/>
                                <color key="backgroundColor" name="SmoothRed"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="Complete Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O63-kj-gQM" customClass="RoundedVisualEffectView" customModule="AkalatShop_Driver" customModuleProvider="target">
                                <rect key="frame" x="16" y="353.5" width="288" height="130.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5r6-Pe-adH">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="130.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marketplace" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-WG-a51">
                                            <rect key="frame" x="8" y="34.5" width="62" height="62"/>
                                            <color key="tintColor" name="DarkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iDb-WG-a51" secondAttribute="height" multiplier="1:1" id="nPx-Qg-fle"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-Iu-c1Z">
                                            <rect key="frame" x="78" y="34.5" width="194" height="62"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-yI-ITZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="textColor" name="SmoothRed"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="M53-8B-xdm">
                                                    <rect key="frame" x="0.0" y="24.5" width="194" height="13"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" name="DarkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQQ-Ji-bwP">
                                                    <rect key="frame" x="0.0" y="48.5" width="194" height="13.5"/>
                                                    <state key="normal" title="phoneNumber"/>
                                                    <connections>
                                                        <action selector="callCustomerButton:" destination="vSt-hd-iqL" eventType="touchUpInside" id="6B2-VE-soA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KEx-Iu-c1Z" firstAttribute="leading" secondItem="iDb-WG-a51" secondAttribute="trailing" constant="8" symbolic="YES" id="E3p-aU-LwU"/>
                                        <constraint firstItem="iDb-WG-a51" firstAttribute="centerY" secondItem="5r6-Pe-adH" secondAttribute="centerY" id="Kx2-3q-3v2"/>
                                        <constraint firstAttribute="trailing" secondItem="KEx-Iu-c1Z" secondAttribute="trailing" constant="16" id="Lk2-A9-aaM"/>
                                        <constraint firstItem="KEx-Iu-c1Z" firstAttribute="top" secondItem="iDb-WG-a51" secondAttribute="top" id="WNO-WK-nXa"/>
                                        <constraint firstItem="iDb-WG-a51" firstAttribute="width" secondItem="5r6-Pe-adH" secondAttribute="width" multiplier="0.215278" id="nBG-IU-Ufr"/>
                                        <constraint firstItem="KEx-Iu-c1Z" firstAttribute="bottom" secondItem="iDb-WG-a51" secondAttribute="bottom" id="sk9-la-BJD"/>
                                        <constraint firstItem="iDb-WG-a51" firstAttribute="leading" secondItem="5r6-Pe-adH" secondAttribute="leading" constant="8" id="tWe-23-Yv2"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SOy-o7-bqX"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="SOy-o7-bqX" firstAttribute="trailing" secondItem="FTz-fM-gVe" secondAttribute="trailing" id="1QU-HR-4IW"/>
                            <constraint firstItem="Tb1-QC-Kvn" firstAttribute="height" secondItem="FTz-fM-gVe" secondAttribute="height" multiplier="0.0877863" id="As7-Eb-sI8"/>
                            <constraint firstItem="SOy-o7-bqX" firstAttribute="bottom" secondItem="Tb1-QC-Kvn" secondAttribute="bottom" constant="30" id="Fdj-SC-0T0"/>
                            <constraint firstAttribute="bottom" secondItem="FTz-fM-gVe" secondAttribute="bottom" id="Hc1-nf-53i"/>
                            <constraint firstItem="Tb1-QC-Kvn" firstAttribute="leading" secondItem="SOy-o7-bqX" secondAttribute="leading" constant="16" id="ILx-Py-VXT"/>
                            <constraint firstItem="O63-kj-gQM" firstAttribute="leading" secondItem="Tb1-QC-Kvn" secondAttribute="leading" id="IU9-To-z1D"/>
                            <constraint firstItem="SOy-o7-bqX" firstAttribute="trailing" secondItem="Tb1-QC-Kvn" secondAttribute="trailing" constant="16" id="KYK-O3-xYA"/>
                            <constraint firstItem="FTz-fM-gVe" firstAttribute="top" secondItem="SOy-o7-bqX" secondAttribute="top" id="XRb-1P-YlY"/>
                            <constraint firstItem="O63-kj-gQM" firstAttribute="trailing" secondItem="Tb1-QC-Kvn" secondAttribute="trailing" id="ebw-Up-w2G"/>
                            <constraint firstItem="FTz-fM-gVe" firstAttribute="leading" secondItem="SOy-o7-bqX" secondAttribute="leading" id="fk3-mV-jpT"/>
                            <constraint firstItem="O63-kj-gQM" firstAttribute="height" secondItem="FTz-fM-gVe" secondAttribute="height" multiplier="0.248855" id="usO-cs-r6p"/>
                            <constraint firstItem="Tb1-QC-Kvn" firstAttribute="top" secondItem="O63-kj-gQM" secondAttribute="bottom" constant="8" symbolic="YES" id="yjS-KQ-5dL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ooI-V0-1l9">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_24dp" id="O8N-as-BZI"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completeOrderButton" destination="Tb1-QC-Kvn" id="7uW-HU-VWR"/>
                        <outlet property="customerAddress" destination="M53-8B-xdm" id="8yL-ww-pva"/>
                        <outlet property="customerAva" destination="iDb-WG-a51" id="taw-HH-177"/>
                        <outlet property="customerInfoView" destination="O63-kj-gQM" id="agS-Cf-7aK"/>
                        <outlet property="customerPhoneNumber" destination="oQQ-Ji-bwP" id="PJ3-au-HFs"/>
                        <outlet property="map" destination="FTz-fM-gVe" id="xlg-db-WDG"/>
                        <outlet property="menuBarButton" destination="O8N-as-BZI" id="K1q-X4-LYJ"/>
                        <outlet property="nameLabel" destination="S2N-yI-ITZ" id="n1P-OG-Tnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZj-UB-ki8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8100" y="-1972"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dv9-6M-CDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Bdz-Pk-G1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PTv-3T-QqH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ql-Iu-9qq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vSt-hd-iqL" kind="relationship" relationship="rootViewController" id="niJ-ut-eeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1w-T0-dx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7103" y="-1972"/>
        </scene>
        <!--StatisticsVC-->
        <scene sceneID="unB-Ko-MRb">
            <objects>
                <viewController storyboardIdentifier="StatisticsVC" id="c2d-X2-Kjv" customClass="StatisticsVC" customModule="AkalatShop_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVW-Td-Gm3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-M8-ibw">
                                <rect key="frame" x="0.0" y="74" width="320" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tz1-1h-u9n"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="Mhz-M8-ibw" firstAttribute="leading" secondItem="tz1-1h-u9n" secondAttribute="leading" id="DUC-9f-wK8"/>
                            <constraint firstItem="Mhz-M8-ibw" firstAttribute="top" secondItem="tz1-1h-u9n" secondAttribute="top" constant="30" id="Esc-o6-Afk"/>
                            <constraint firstItem="tz1-1h-u9n" firstAttribute="trailing" secondItem="Mhz-M8-ibw" secondAttribute="trailing" id="TjA-oP-MPJ"/>
                            <constraint firstItem="tz1-1h-u9n" firstAttribute="bottom" secondItem="Mhz-M8-ibw" secondAttribute="bottom" constant="80" id="f2O-KD-U0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmb-fv-t0p">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu_24dp" id="z6h-gW-ZXs">
                            <color key="tintColor" name="MainColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="z6h-gW-ZXs" id="MaI-Il-9gU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEv-hX-Djw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10095" y="-863.02816901408448"/>
        </scene>
        <!--Perform Order AlertVC-->
        <scene sceneID="olw-jF-i7g">
            <objects>
                <viewController storyboardIdentifier="PerformOrderAlertVC" modalPresentationStyle="overCurrentContext" id="KAG-lM-JzD" customClass="PerformOrderAlertVC" customModule="AkalatShop_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="noG-rY-7cE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-7Y-BV9" customClass="RoundedShadowView" customModule="AkalatShop_Driver" customModuleProvider="target">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="0PM-Gt-e94">
                                        <rect key="frame" x="8" y="174.5" width="224" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiW-J5-Wo0" customClass="RoundedButton" customModule="AkalatShop_Driver" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="32"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="KAG-lM-JzD" eventType="touchUpInside" id="hks-ZM-jB2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1q-7U-CUt" customClass="RoundedButton" customModule="AkalatShop_Driver" customModuleProvider="target">
                                                <rect key="frame" x="147" y="0.0" width="77" height="32"/>
                                                <color key="backgroundColor" name="MainColor"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="okButtonTapped:" destination="KAG-lM-JzD" eventType="touchUpInside" id="ZyF-2f-lFC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Sure You Want To Deliver This Order !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-FG-6h3">
                                        <rect key="frame" x="8" y="40" width="224" height="44.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" name="WhiteColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="DarkColor"/>
                                <constraints>
                                    <constraint firstItem="0PM-Gt-e94" firstAttribute="trailing" secondItem="Dkj-FG-6h3" secondAttribute="trailing" id="GGB-9b-CNy"/>
                                    <constraint firstItem="Dkj-FG-6h3" firstAttribute="top" secondItem="5eQ-7Y-BV9" secondAttribute="top" constant="40" id="Jwy-4d-HrG"/>
                                    <constraint firstAttribute="width" secondItem="5eQ-7Y-BV9" secondAttribute="height" multiplier="1:1" id="SxT-xw-xQF"/>
                                    <constraint firstItem="0PM-Gt-e94" firstAttribute="top" secondItem="Dkj-FG-6h3" secondAttribute="bottom" constant="90" id="Xr6-ou-ZbV"/>
                                    <constraint firstItem="0PM-Gt-e94" firstAttribute="leading" secondItem="Dkj-FG-6h3" secondAttribute="leading" id="eeT-UZ-1p6"/>
                                    <constraint firstItem="Dkj-FG-6h3" firstAttribute="leading" secondItem="5eQ-7Y-BV9" secondAttribute="leading" constant="8" id="mbn-zZ-sGL"/>
                                    <constraint firstAttribute="trailing" secondItem="Dkj-FG-6h3" secondAttribute="trailing" constant="8" id="sjz-Wc-AOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2m8-VJ-ECh"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="5eQ-7Y-BV9" firstAttribute="centerX" secondItem="2m8-VJ-ECh" secondAttribute="centerX" id="3Tp-1y-jRA"/>
                            <constraint firstItem="5eQ-7Y-BV9" firstAttribute="centerY" secondItem="2m8-VJ-ECh" secondAttribute="centerY" id="5tG-Xl-tbd"/>
                            <constraint firstItem="5eQ-7Y-BV9" firstAttribute="height" secondItem="noG-rY-7cE" secondAttribute="height" multiplier="0.422535" id="pe9-LC-Z6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z2g-fh-UG4"/>
                    <connections>
                        <segue destination="vSt-hd-iqL" kind="show" identifier="CurrentDelivery" id="TtP-hS-5Wa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiL-6v-L9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8100" y="-863.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxz-gd-CEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xh3-Mz-G92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4G-ht-pdc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c2d-X2-Kjv" kind="relationship" relationship="rootViewController" id="695-vf-m9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SX4-IF-k0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9097.5" y="-863.02816901408448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CrC-h9-Dpy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XoX-Fm-wdh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cTS-PI-YIH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ph7-Sj-JBq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAG-lM-JzD" kind="relationship" relationship="rootViewController" id="O5Y-3W-gba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiK-Eb-lr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7102.5" y="-863.02816901408448"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="niJ-ut-eeA"/>
        <segue reference="mPg-YF-DTp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Basket" width="28.5" height="25"/>
        <image name="LOGO" width="1080" height="1920"/>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="icon_logout" width="32" height="32"/>
        <image name="icon_menu_24dp" width="24" height="24"/>
        <image name="icon_order" width="27.5" height="27.5"/>
        <image name="marketplace" width="256" height="256"/>
        <image name="marketplace-2" width="512" height="512"/>
        <namedColor name="DarkColor">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.63137254901960782" green="0.78431372549019607" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SmoothRed">
            <color red="0.76099997758865356" green="0.33700001239776611" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
