<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SixthCell" id="PX0-LG-2qK" customClass="SixthCell" customModule="Akalat_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Byx-rF-x55">
                <rect key="frame" x="0.0" y="0.0" width="324" height="201"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-rn-fzh" customClass="RoundedShadowView" customModule="Akalat_Shop" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="308" height="189"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mealName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blU-ib-LbC">
                                <rect key="frame" x="8" y="163" width="292" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-Qa-ixI" customClass="RoundedImageView" customModule="Akalat_Shop" customModuleProvider="target">
                                <rect key="frame" x="8" y="26" width="292" height="137"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-eC-EcT">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="19.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="blU-ib-LbC" firstAttribute="leading" secondItem="JX5-Qa-ixI" secondAttribute="leading" id="4dM-Cd-Z6h"/>
                            <constraint firstItem="JX5-Qa-ixI" firstAttribute="top" secondItem="VVq-rn-fzh" secondAttribute="top" constant="26" id="96T-PM-QTX"/>
                            <constraint firstAttribute="bottom" secondItem="blU-ib-LbC" secondAttribute="bottom" constant="4" id="9Sf-cT-64p"/>
                            <constraint firstItem="JX5-Qa-ixI" firstAttribute="leading" secondItem="VVq-rn-fzh" secondAttribute="leading" constant="8" id="Iek-nS-P32"/>
                            <constraint firstItem="blU-ib-LbC" firstAttribute="trailing" secondItem="JX5-Qa-ixI" secondAttribute="trailing" id="Kos-T2-x6T"/>
                            <constraint firstAttribute="trailing" secondItem="JX5-Qa-ixI" secondAttribute="trailing" constant="8" id="V5U-1C-Ygd"/>
                            <constraint firstAttribute="bottom" secondItem="JX5-Qa-ixI" secondAttribute="bottom" constant="26" id="VY7-mf-fo7"/>
                            <constraint firstItem="gcd-eC-EcT" firstAttribute="top" secondItem="VVq-rn-fzh" secondAttribute="top" id="YBz-rO-739"/>
                            <constraint firstAttribute="trailing" secondItem="gcd-eC-EcT" secondAttribute="trailing" constant="100" id="YgG-8g-n2A"/>
                            <constraint firstItem="gcd-eC-EcT" firstAttribute="leading" secondItem="VVq-rn-fzh" secondAttribute="leading" id="tFP-VY-GIy"/>
                            <constraint firstItem="blU-ib-LbC" firstAttribute="top" secondItem="JX5-Qa-ixI" secondAttribute="bottom" id="y7w-VP-b0R"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="WhiteColor"/>
                <constraints>
                    <constraint firstItem="VVq-rn-fzh" firstAttribute="top" secondItem="Byx-rF-x55" secondAttribute="top" constant="8" id="8yy-ZA-4f1"/>
                    <constraint firstAttribute="bottom" secondItem="VVq-rn-fzh" secondAttribute="bottom" constant="4" id="VWp-dV-Eu1"/>
                    <constraint firstItem="VVq-rn-fzh" firstAttribute="leading" secondItem="Byx-rF-x55" secondAttribute="leading" constant="8" id="dhX-lb-uhb"/>
                    <constraint firstAttribute="trailing" secondItem="VVq-rn-fzh" secondAttribute="trailing" constant="8" id="eNb-cy-cwy"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" name="WhiteColor"/>
            <size key="customSize" width="324" height="201"/>
            <connections>
                <outlet property="restaurantImageView" destination="JX5-Qa-ixI" id="0py-Yv-8xe"/>
                <outlet property="restaurantName" destination="blU-ib-LbC" id="wNE-uy-nkP"/>
                <outlet property="sectionName" destination="gcd-eC-EcT" id="zXu-vi-Q6f"/>
            </connections>
            <point key="canvasLocation" x="-486.95652173913049" y="-401.45089285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
