<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantsHeaderCollectionReusableView" id="dpH-IE-bYA" customClass="RestaurantsHeaderCollectionReusableView" customModule="Akalat_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe9-JL-PDk">
                    <rect key="frame" x="5" y="29" width="345" height="22.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="8BO-Se-COZ"/>
            <constraints>
                <constraint firstItem="Qe9-JL-PDk" firstAttribute="centerY" secondItem="dpH-IE-bYA" secondAttribute="centerY" id="4eP-mW-djQ"/>
                <constraint firstItem="8BO-Se-COZ" firstAttribute="trailing" secondItem="Qe9-JL-PDk" secondAttribute="trailing" constant="5" id="Cw4-DV-cJb"/>
                <constraint firstItem="Qe9-JL-PDk" firstAttribute="leading" secondItem="8BO-Se-COZ" secondAttribute="leading" constant="5" id="IcT-zZ-CF7"/>
            </constraints>
            <connections>
                <outlet property="headerLabel" destination="Qe9-JL-PDk" id="NMa-RU-vX1"/>
            </connections>
            <point key="canvasLocation" x="-149" y="28"/>
        </collectionReusableView>
    </objects>
</document>
