<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rup-Hs-mej">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Discove New Features-->
        <scene sceneID="H3m-dZ-MeQ">
            <objects>
                <viewController storyboardIdentifier="OnBoardingVC" modalPresentationStyle="fullScreen" id="Izk-FH-saK" customClass="OnBoardingVC" customModule="Akalat_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ec2-OR-k0N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Qt8-QV-EOM">
                                <rect key="frame" x="99" y="483.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" name="MainColor"/>
                                <color key="currentPageIndicatorTintColor" name="SmoothRed"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Izk-FH-saK" eventType="valueChanged" id="FGf-mA-Pmy"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-cb-Goe" customClass="RoundedButton" customModule="Akalat_Shop" customModuleProvider="target">
                                <rect key="frame" x="16" y="519" width="288" height="33"/>
                                <color key="backgroundColor" name="SmoothRed"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="19"/>
                                <state key="normal" title="Order Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderNow:" destination="Izk-FH-saK" eventType="touchUpInside" id="kxh-9I-UIQ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-3R-INY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="476.5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SIW-FI-tMX"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="ncA-cb-Goe" firstAttribute="top" secondItem="Qt8-QV-EOM" secondAttribute="bottom" constant="8" id="3Z5-cs-CjF"/>
                            <constraint firstAttribute="bottom" secondItem="ncA-cb-Goe" secondAttribute="bottom" constant="16" id="HCO-fB-Lb0"/>
                            <constraint firstItem="bwv-3R-INY" firstAttribute="leading" secondItem="SIW-FI-tMX" secondAttribute="leading" id="Jw9-s8-iId"/>
                            <constraint firstItem="Qt8-QV-EOM" firstAttribute="top" secondItem="bwv-3R-INY" secondAttribute="bottom" constant="7" id="L28-m0-CHf"/>
                            <constraint firstItem="bwv-3R-INY" firstAttribute="top" secondItem="ec2-OR-k0N" secondAttribute="top" id="Mtk-0W-mJR"/>
                            <constraint firstItem="ncA-cb-Goe" firstAttribute="leading" secondItem="SIW-FI-tMX" secondAttribute="leading" constant="16" id="NhQ-aI-IAD"/>
                            <constraint firstItem="bwv-3R-INY" firstAttribute="trailing" secondItem="SIW-FI-tMX" secondAttribute="trailing" id="aHn-oW-4Ep"/>
                            <constraint firstItem="ncA-cb-Goe" firstAttribute="height" secondItem="ec2-OR-k0N" secondAttribute="height" multiplier="0.0580357" id="iMo-FQ-1dR"/>
                            <constraint firstItem="SIW-FI-tMX" firstAttribute="trailing" secondItem="ncA-cb-Goe" secondAttribute="trailing" constant="16" id="lG3-DN-8Xg"/>
                            <constraint firstItem="Qt8-QV-EOM" firstAttribute="centerX" secondItem="SIW-FI-tMX" secondAttribute="centerX" id="yFB-qQ-l4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Discove New Features" id="JPq-PX-fzn">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="OEF-OM-WpD">
                            <color key="tintColor" red="0.18823325630000001" green="0.28265419600000002" blue="0.56081414220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="Qt8-QV-EOM" id="EwA-Lu-ybQ"/>
                        <outlet property="scrollView" destination="bwv-3R-INY" id="bcf-4q-xQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkr-zh-kcW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-1677"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2f-q1-Jgl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="rup-Hs-mej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FXN-Vg-0WB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="MainAppColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.18823325630000001" green="0.28265419600000002" blue="0.56081414220000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Izk-FH-saK" kind="relationship" relationship="rootViewController" id="kCx-3r-IxP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4QJ-Bq-kNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-1677"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22.5" height="16"/>
        <namedColor name="MainAppColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.63137254901960782" green="0.78431372549019607" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SmoothRed">
            <color red="0.76099997758865356" green="0.33700001239776611" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
