<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Sq-8x-yzA">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver RegionVC-->
        <scene sceneID="vig-n8-DuD">
            <objects>
                <viewController storyboardIdentifier="DriverRegionVC" id="gCI-Nj-OWx" customClass="DriverRegionVC" customModule="AkalatShop_Driver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVV-5l-wrl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-jw-8Eg" customClass="RoundedShadowView" customModule="AkalatShop_Driver" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="168.5" width="231" height="231"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cIq-jw-8Eg" secondAttribute="height" multiplier="1:1" id="RHZ-MQ-019"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqo-Yy-EG6">
                                <rect key="frame" x="60.5" y="184.5" width="199" height="39.5"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" name="DarkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Your Region" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV2-ae-GsP" customClass="StopPasteAction" customModule="AkalatShop_Driver" customModuleProvider="target">
                                <rect key="frame" x="60.5" y="238.5" width="199" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="textColor" name="DarkColor"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-F2-rqe" customClass="RoundedButton" customModule="AkalatShop_Driver" customModuleProvider="target">
                                <rect key="frame" x="60.5" y="345.5" width="199" height="38"/>
                                <color key="backgroundColor" name="SmoothRed"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="gCI-Nj-OWx" eventType="touchUpInside" id="5U3-dm-7qZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OPk-5a-f65"/>
                        <color key="backgroundColor" name="MainColor"/>
                        <constraints>
                            <constraint firstItem="aVg-F2-rqe" firstAttribute="bottom" secondItem="cIq-jw-8Eg" secondAttribute="bottom" constant="-16" id="1pf-RI-bdP"/>
                            <constraint firstItem="pV2-ae-GsP" firstAttribute="leading" secondItem="pqo-Yy-EG6" secondAttribute="leading" id="1zp-fc-aV7"/>
                            <constraint firstItem="aVg-F2-rqe" firstAttribute="leading" secondItem="pV2-ae-GsP" secondAttribute="leading" id="2Za-qP-ec6"/>
                            <constraint firstItem="pV2-ae-GsP" firstAttribute="top" secondItem="cIq-jw-8Eg" secondAttribute="bottom" constant="-161" id="4VB-0t-N8Y"/>
                            <constraint firstItem="aVg-F2-rqe" firstAttribute="trailing" secondItem="pV2-ae-GsP" secondAttribute="trailing" id="4bc-Yn-Wfe"/>
                            <constraint firstItem="cIq-jw-8Eg" firstAttribute="height" secondItem="mVV-5l-wrl" secondAttribute="height" multiplier="0.407042" id="GxY-zF-3yr"/>
                            <constraint firstItem="cIq-jw-8Eg" firstAttribute="centerX" secondItem="OPk-5a-f65" secondAttribute="centerX" id="OkC-gp-Drn"/>
                            <constraint firstItem="pqo-Yy-EG6" firstAttribute="trailing" secondItem="cIq-jw-8Eg" secondAttribute="trailing" constant="-16" id="PUw-rG-VnM"/>
                            <constraint firstItem="pqo-Yy-EG6" firstAttribute="height" secondItem="cIq-jw-8Eg" secondAttribute="height" multiplier="0.171181" id="SyD-hE-wk0"/>
                            <constraint firstItem="pqo-Yy-EG6" firstAttribute="leading" secondItem="cIq-jw-8Eg" secondAttribute="leading" constant="16" id="Zbx-SV-NHw"/>
                            <constraint firstItem="pV2-ae-GsP" firstAttribute="trailing" secondItem="pqo-Yy-EG6" secondAttribute="trailing" id="c5f-pb-bTl"/>
                            <constraint firstItem="cIq-jw-8Eg" firstAttribute="centerY" secondItem="OPk-5a-f65" secondAttribute="centerY" id="tLk-VW-5A7"/>
                            <constraint firstItem="pqo-Yy-EG6" firstAttribute="top" secondItem="cIq-jw-8Eg" secondAttribute="top" constant="16" id="z22-mW-ybG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oaj-8e-eyh"/>
                    <connections>
                        <outlet property="regionTextField" destination="pV2-ae-GsP" id="rFX-Kp-cNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ph8-Du-bJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ndJ-Rt-zvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2Sq-8x-yzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7C-dL-HHu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gCI-Nj-OWx" kind="relationship" relationship="rootViewController" id="lLU-AI-348"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dg-7R-SHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="-862"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkColor">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.63137254901960782" green="0.78431372549019607" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SmoothRed">
            <color red="0.76099997758865356" green="0.33700001239776611" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
