<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grills Restaurants-->
        <scene sceneID="c8I-FQ-lau">
            <objects>
                <viewController storyboardIdentifier="GrillsVC" id="iwp-RK-HAb" customClass="GrillsVC" customModule="Akalat_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rb8-2B-JXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dt2-ju-hcT"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grills Restaurants" id="0YT-R1-NOL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGi-vY-fyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="2504"/>
        </scene>
        <!--Fish Restaurants-->
        <scene sceneID="48t-sY-7ij">
            <objects>
                <viewController storyboardIdentifier="FishVC" id="lIq-yL-3VM" customClass="FishVC" customModule="Akalat_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvG-SF-Yt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Da5-NC-sgL"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fish Restaurants" id="MsB-3h-2de"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqt-FC-C5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5346" y="2504"/>
        </scene>
        <!--Desserts Restaurants-->
        <scene sceneID="KLm-cv-UiS">
            <objects>
                <viewController storyboardIdentifier="DessertsVC" id="Dc2-rU-WPZ" customClass="DessertsVC" customModule="Akalat_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nh9-Bq-3HK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Ox-Z0-hZc"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Desserts Restaurants" id="6jG-3O-yzC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTb-CZ-7nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7103" y="2516"/>
        </scene>
        <!--Pizza Restaurants-->
        <scene sceneID="DqQ-IO-qa5">
            <objects>
                <viewController storyboardIdentifier="PizzaVC" id="FBM-li-srW" customClass="PizzaVC" customModule="Akalat_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkh-fm-5DM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Pd-UX-W4N"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pizza Restaurants" id="J23-uW-sGh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTR-Br-Jhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="2504"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="xSP-uv-aCv">
            <objects>
                <viewController storyboardIdentifier="SandwichesVC" id="SBC-yJ-QA3" customClass="SandwichesVC" customModule="Akalat_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4L-wn-HO1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Abs-Rr-qcd">
                                <rect key="frame" x="0.0" y="91" width="320" height="477"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="v6s-iL-tkz"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="SBC-yJ-QA3" id="rLd-dq-HFC"/>
                                    <outlet property="delegate" destination="SBC-yJ-QA3" id="XXT-Kn-2Bk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mf4-5O-BN9"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="Abs-Rr-qcd" firstAttribute="bottom" secondItem="Mf4-5O-BN9" secondAttribute="bottom" id="8pt-nI-Tr7"/>
                            <constraint firstItem="Abs-Rr-qcd" firstAttribute="trailing" secondItem="Mf4-5O-BN9" secondAttribute="trailing" id="Tia-2Z-BfW"/>
                            <constraint firstItem="Abs-Rr-qcd" firstAttribute="top" secondItem="Mf4-5O-BN9" secondAttribute="top" id="Xvk-6A-ttl"/>
                            <constraint firstItem="Abs-Rr-qcd" firstAttribute="leading" secondItem="Mf4-5O-BN9" secondAttribute="leading" id="zP3-RU-KYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="aC4-iq-xD4"/>
                    <connections>
                        <outlet property="collectionView" destination="Abs-Rr-qcd" id="EVr-lv-dag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRo-cd-YV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556.25" y="2503.5211267605632"/>
        </scene>
        <!-- Restaurants-->
        <scene sceneID="ZIx-9j-lFo">
            <objects>
                <viewController storyboardIdentifier="FriedChickenVC" id="MPh-Wi-SRN" customClass="FriedChickenVC" customModule="Akalat_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuJ-OU-6J7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ySZ-iM-vBC"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                    </view>
                    <navigationItem key="navigationItem" title=" Restaurants" id="Ijl-Rf-p0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44I-w8-TKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNB-eg-nY8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="aed-na-Nwq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ryW-dZ-tKk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rX2-HQ-mYu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SBC-yJ-QA3" kind="relationship" relationship="rootViewController" id="UbT-2B-rDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ2-yf-bGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2338" y="2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikZ-BL-p7L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8GU-Fy-041" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9AI-ll-MR1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lrp-bT-m4A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBM-li-srW" kind="relationship" relationship="rootViewController" id="jgk-Zv-Hhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jj-J2-QaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Zy-U7-bEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="jAY-F2-xH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iy4-YQ-nt9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="q4M-Od-2Jj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPh-Wi-SRN" kind="relationship" relationship="rootViewController" id="3A9-iH-bCr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfc-VU-7K2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8n-hd-6Uf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="mz4-0R-V1T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A8W-0p-IX3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dMG-p2-yNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iwp-RK-HAb" kind="relationship" relationship="rootViewController" id="WJP-nK-2ml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBd-IK-kvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x4w-eO-uBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="dfC-HO-eRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hop-Iq-ow4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="baV-t8-hiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIq-yL-3VM" kind="relationship" relationship="rootViewController" id="mJq-q9-m1H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsp-ve-EE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4530" y="2504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gMn-ed-Ayh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qtg-BI-zV7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="M6O-Om-JDT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Uee-WK-Qqx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dc2-rU-WPZ" kind="relationship" relationship="rootViewController" id="2QL-dU-RhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDV-uK-K7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6323" y="2516"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
